*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

:root {

  --ff-heading: "Epilogue", sans-serif;
  --ff-texting: "Open-sans", sans-serif;
  --bg-primary:  #28293E;
  --fc-primary:  #ffffff;
  --fc-secondary: #BBB3E6;

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.6rem + 3vw, 4rem);


 }

body{
  font-family: var(--ff-texting);

  background-color: var(--bg-primary);
  color: var(--fc-primary);
  font-size: var(--fs-body);

  margin-top: 92px;

}

.page {
  max-width: 33rem;
  margin: 0 auto;
}


@media (min-width: 700px) {
  :root{
    --fs-geading: 5.6rem;
  }
  .page{
    max-width: 117rem;
    padding: 0 5rem;
  }

  main{
    grid-template-columns: 1fr 1fr;

  }
}

@media (min-width: 930px) {
  :root{
    --fs-heading: 5.6rem;
  }
  
  .page{
    max-width: 117rem;
    padding: 0 5rem;
  }


main {
  grid-template-areas: "A B B"
  "C C D";
}

main div:nth-child(1) {
  grid-area: A;
}

main div:nth-child(2){
  grid-area: B;
}

main div:nth-child(3) {
  grid-area: C;
}

main div:nth-child(4) {
  grid-area: D;
}
 }



img {
  width: 100%;
  height: auto;
  transition-property: transform;
  transition-duration: 1s;
  transition-timing-function: ease;
 


}

img:hover {
  transform: scale(1.1);
  opacity: 0.4;


}

header{
  font-family: var(--ff-heading);
  text-align: center;
  margin: 10rem 0 8rem;

  animation-name: topdown;
  animation-duration: 2s;
  animation-delay: 1s;

}

header h1{
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
  font-size: 4.0rem;

}
main {
  display: grid;
  gap: 3.2rem;

  animation: topdown 700ms 300ms backwards;

}

header p{
  color: var(--fc-secondary);
  text-transform: uppercase;

  line-height: 3.2rem;
  letter-spacing: 3px;
  
  
  font-weight: 400;
  margin-bottom: 1.7rem;


}
.card{
  position: relative;
  font-family: var(--ff-heading);
}

.card img{
  object-fit: cover;
  height: 41.6rem;
  filter: brightness(1);
  border-radius: 1rem;


}

.card h2{
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: var(--fs-heading-sm);
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.8rem;


}

.card h2 span{
  border-radius: 1.9rem;
  background: var(--fc-primary);
  font-size: var(--fs-body);
  color: var(--fc-secondary);
  font-weight: 400;
  padding: 0 1.6rem;
  height: 3.8rem;
  padding-top: 1rem;
  align-items: center;
  width: fit-content;
  display: inline;
  
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

100% {
  opacity: 1;
  transform: translateY(0);
  }
}

@keyframes downtop {
  0%{
    opacity: 0;
    transform: translateX(15px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }

}

